[program:qwebirc]
command=/opt/qwebirc/edx_irc_chat/qwebirc/run.py -n 
directory=/opt/qwebirc/edx_irc_chat/qwebirc/
user=www-data
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
