topic_background=c,f2f2f2,back
lines_background=c,f2f2f2,back
lines_border=c,dddddd,front
topic_border=c,dddddd,front
tabbar_border=c,cccccc,front
tabbar_background=c,f2f2f2,back
tabbar_text=c,444444,front
tab_border=c,dddddd,front
tab_text=c,444444,front
tab_hover=c,ffffff,back
tab_selected=c,ffffff,back
tab_selected_border=c,dddddd,back
tab_selected_text=c,333333,front
input_border=c,cccccc,front
nicklist_border=c,dddddd,front
nicklist_background=c,f2f2f2,back
nicklist_text=c,444444,front
nicklist_selected_border=c,dddddd,front
menu_border=c,dddddd,front
menu_background=c,f2f2f2,back
menu_hover_background=c,ffffff,back
lastpositionbar=c,dddddd,front
timestamp_display=o,SHOW_TIMESTAMPS,inline-block,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,7px,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,-7px,-9px
nicklist_text=c,666666,front
lines_text=c,444444,front
menu_text=c,666666,front
nicklist_selected_background=c,ffffff,back

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: Verdana, sans-serif;
}

html {
  overflow: hidden;
}

#ircui, #loading-pane {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#loading-pane {
  z-index: 100;
  background-color: #fbfbf9;
}
#loading-pane .loading-heading {
  position: relative;
  top: 30%;
  display: block;
  height: 30px;
  width: 180px;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  color: #666;
}

#loading-pane #loading-error {
  position: relative;
  top: 30%;
  text-align: center;
  font-size: 18px;
  color: #666;
}

#loading-pane .loading-heading i {
  font-size: 48px;
  margin-top: -10px;
  float: left;
}

.qwebirc-qui .dynamicpanel {
  position: absolute;
}
.qwebirc-qui .widepanel, .leftboundpanel {
  left: 0px;
}
.qwebirc-qui .widepanel {
  width: 100%;
}
.qwebirc-qui .topboundpanel {
  top: 0px;
}
.qwebirc-qui .rightboundpanel {
  /*right: 0px;*/
}
.qwebirc-qui .bottomboundpanel {
  //color: red;
}

.qwebirc-qui .lines {
  color: $(lines_text);
  overflow: auto;
  //font-size: 0.8em;
  //background: $(lines_background);
  height: 350px !important;
  top: 0 !important;
}

.qwebirc-qui .lines .msg-line {
  line-height: 1.35em;
  padding-left: 50px;
  position: relative;
}
.qwebirc-qui .lines .our-msg {
  background-color: #eee;
}

.qwebirc-qui .lines .timestamp {
  display: $(timestamp_display);
  color: $(menu_text);
  font-size: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.qwebirc-qui .lines .hyperlink-whois {
  padding: 3px 6px;
  border-radius: 3px;
  background-color: #eee;
}
.qwebirc-qui .lines .our-msg .hyperlink-whois {
  padding-left: 0;
}

.qwebirc-qui .ircwindow div {
  padding: 5px 10px;
  font-family: "Helvetica Neue", helvetica, sans-serif;
  //font-family: Consolas, "Lucida Console", monospace;
  //text-indent: $(timestamp_text_indent);
  //padding-left: $(timestamp_padding_left);
  word-wrap: break-word;
}

.qwebirc-qui .tab-invisible {
  display: none;
}

.qwebirc-qui .input input.keyboard-input {
  //border: 0px;
  //margin: 2px 0px 0px 0px;
  //width: 99%;
  border: 1px solid #999;
  margin: .5%;
  width: 98%;
  padding: .5%;
  border-radius: 3px;
  box-shadow: 0 0 5px #999;
  font-size: 14px;
}

.qwebirc-qui .input input.mobile-input {
  border: 0px;
  margin: 2px 0px 0px 0px;
}

.qwebirc-qui .input input.mobile-button {
  position: absolute;
  top: 0px;
}

#icon-menu {
  position: absolute;
  right: 2px;
  bottom: 3px;
  font-size: 22px;
  color: #444;
}

#icon-menu-button {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  color: #999;
  padding: 4px 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid transparent;
  z-index: 20;
}
#icon-menu-button:hover {
  color: #444;
}
#icon-menu:hover #icon-menu-button {
  background-color: #fbfbf9;
  border: 1px solid #444;
  border-top: transparent;
}

#icon-menu-wrapper {
  display: none;
  position: absolute;
  bottom: 30px;
  right: 0;
  padding: 5px;
  width: 300px;
  border: 1px solid #444;
  border-radius: 5px;
  border-bottom-right-radius: 0;
  background-color: #fbfbf9;
  z-index: 10;
}
#icon-menu:hover #icon-menu-wrapper {
  display: block;
}
#icon-menu-wrapper .icon-menu-item {
  display: block;
  float: left;
  height: 30px;
  width: 30px;
  color: #444;
  text-align: center;
}
#icon-menu-wrapper .icon-menu-item i {
  padding-top: 4px;
}
#icon-menu-wrapper .icon-menu-item:hover {
  color: #fbfbf9;
  text-shadow: 0 0 5px #000;
}

.sr {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 1px;
  width: 1px;
  text-indent: -1000em;
}

.qwebirc-qui form {
  margin: 0px;
  padding: 0px;
}

.qwebirc-qui .topic {
  display: none !important;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  //background-color: $(topic_background);
  border-bottom: 1px dashed $(topic_border);
}

.qwebirc-qui .topic .emptytopic {
  color: gray;
}

.qwebirc-qui .topic {
  color: gray;
  padding-left: 5px;
  font-size: 1em;
  cursor: default;
  height: 25px;
}

.qwebirc-qui .outertabbar {
  display: none;
  //border-bottom: 1px solid $(tabbar_border);
  //background: $(tabbar_background);
}

.qwebirc-qui .tabbar {
  font-size: 0.8em;
  color: $(tabbar_text);
  margin-left: 38px;
  line-height: 24px;
}

.qwebirc-qui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px;
  cursor: default;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: -2px;
  white-space: nowrap;
  text-decoration: none;
  color: $(tab_text);
}

.qwebirc-qui .tab:hover {
  //background: $(tab_hover);
  border: 1px solid #c8d2dc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.qwebirc-qui .tab-selected {
  //background: $(tab_selected);
  border: 1px solid $(tab_selected_border);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: $(tab_selected_text);
}

.qwebirc-qui div.input {
  //border-top: 1px solid $(input_border);
  //padding-left: 3px;
  //padding-right: 3px;
  top: 360px !important;
}

.qwebirc-qui .tabclose {
  margin-left: 5px;
  font-size: 0.7em;
  line-height: 150%;
  vertical-align: top;
  padding-left: 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.qwebirc-qui a.tab-hilight-activity {
  color: #009900;
}

.qwebirc-qui a.tab-hilight-speech {
  color: #0000ff;
}

.qwebirc-qui a.tab-hilight-us {
  color: #ff0000;
}

.qwebirc-qui .nicklist {
  border-left: 1px solid $(nicklist_border);
  position: absolute;
  top: 0px !important;
  right: 0px;
  width: 140px;
  height: 350px !important;
  overflow-y: auto;
  overflow-x: hidden;
  //background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
}

.qwebirc-qui .nicklist a.nick {
  display: block;
  color: $(nicklist_text);
  text-decoration: none;
  cursor: default;
  border-bottom: 1px solid $(nicklist_background);
  padding: 5px;
  white-space: nowrap;
}


//.qwebirc-qui .nicklist a.nick.selected {
//  display: block;
//  color: $(nicklist_text);
//  background: $(nicklist_selected_background);
//  text-decoration: none;
//  border-bottom: $(nicklist_selected_border) 1px solid;
//  cursor: default;
//}
//
//.qwebirc-qui .nicklist a.selected-middle {
//  border-top: $(nicklist_selected_border) 1px solid;
//}


div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-qui .nicklist div.menu {
  display: none;
  margin: 0px 0px 0px 5px;
}

.qwebirc-qui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

/*.qwebirc-qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
  cursor: hand;
}

.qwebirc-qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-qui .outertabbar .dropdown-tab {
  cursor: pointer;
  cursor: hand;
  float: left;
  padding: 4px;
  width: 30px;
}

.qwebirc-qui .dropdownmenu {
  z-index: 100;
  border: 1px solid $(menu_border);
  position: relative;
  top: 10px;
  left: 10px;
  //background: $(menu_background);
}

.qwebirc-qui .dropdownmenu a {
  display: block;
  font-size: 0.7em;
  color: $(menu_text);
  cursor: pointer;
  cursor: hand;  
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-qui .dropdownmenu a:hover {
  //background: $(menu_hover_background);
}

.qwebirc-qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}*/

.qwebirc-qui hr.lastpos {
  border: none;
  border-top: 1px dashed $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}
